<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension  id="mockito_builder" name="mockito builder" point="org.eclipse.core.resources.builders">
      <builder hasNature="false">
         <run class="io.mockit.ide.builder.MockitoCheckBuilder"/>
      </builder>
   </extension>
   
   <extension point="org.eclipse.ui.startup">
      <startup class="io.mockit.ide.Startup"/>
   </extension>
   
   <extension point="org.eclipse.core.resources.markers"
         id="io.mockit.ide.marker.problem"
         name="Mockito Problem">
         
      <super type="org.eclipse.core.resources.textmarker"/>
      <super type="org.eclipse.core.resources.problemmarker"/>
      
   </extension>

   <extension point="org.eclipse.ui.editors.annotationTypes">
      <type
            markerType="io.mockit.ide.marker.problem"
            super="org.eclipse.ui.workbench.texteditor.warning"
            name="io.mockit.ide.marker.problem"
            markerSeverity="1">
      </type>
   </extension>
   
   <extension
         point="org.eclipse.ui.editors.markerAnnotationSpecification">
      <specification
            annotationType="io.mockit.ide.marker.problem"
            colorPreferenceKey="io.mockit.ide.marker.problem.color"
            _colorPreferenceValue="255,192,255"
            contributesToHeader="false"
            highlightPreferenceKey="io.mockit.ide.marker.problem.highlight"
            highlightPreferenceValue="true"
            _icon="platform:/org.eclipse.jdt.ui/icons/full/obj16/warning_obj.png"
            includeOnPreferencePage="true"
            label="Mockito Problem"
            overviewRulerPreferenceKey="io.mockit.ide.marker.problem.overview"
            overviewRulerPreferenceValue="false"
            presentationLayer="0"
            textPreferenceKey="io.mockit.ide.marker.problem.text"
            textPreferenceValue="true"
            textStylePreferenceValue="DASHED_BOX"
            verticalRulerPreferenceKey="io.mockit.ide.marker.problem.ruler"
            verticalRulerPreferenceValue="true">
      </specification>
   </extension>
   <extension
         point="org.eclipse.ui.ide.markerResolution">
      <markerResolutionGenerator
            class="io.mockit.ide.MarkerResolutionGenerator"
            markerType="io.mockit.ide.marker.problem">
      </markerResolutionGenerator>
   </extension>
   
   
   
</plugin>
